# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ishyian <ishyian@student.unit.ua>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/11/30 14:57:31 by ishyian           #+#    #+#              #
#    Updated: 2019/07/21 18:52:36 by ishyian          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

CC =				gcc
NAME =				alum1
CFLAGS =			-Wall -Wextra -Werror
SRCS =				./src/$(NAME).c \
					./src/global.c \
					./src/usage.c \
					./src/read_map.c \
					./src/run_game.c \
					./src/ai.c \
					./src/addition.c

OBJ =				$(SRCS:.c=.o)
LIBS = 				-lft
LIB_DIR =			./libft/
LIB_FT =			./libft/libft.a
INCLUDES =			./inc/$(NAME).h

.SILENT:

all: 				$(NAME)

$(NAME):			$(LIB_FT) $(OBJ)
					$(CC) $(CFLAGS) -o $(NAME) $(OBJ) $(LIBS) -L $(LIB_DIR)
					printf '\033[32m[ ✔ ] %s\n\033[0m' "Create alum1"

$(OBJ): 			%.o: %.c $(INCLUDES)
					$(CC) $(CFLAGS) -I $(INCLUDES) -o $@ -c $<

$(LIB_FT):			libft
					make -C $(LIB_DIR)

libft:
					make -C $(LIB_DIR)

clean:
					rm -f $(OBJ)
					make clean -C $(LIB_DIR)

fclean: 			clean
					rm -f $(NAME)
					make fclean -C $(LIB_DIR)

re: 				fclean all

.PHONY: 			all libft clean fclean
